// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {





    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "http://121.199.14.125:7700/repository/maven-snapshots/" }
//        maven { url "http://121.199.14.125:7700/repository/maven-releases/" }
        maven { url "http://34.237.1.224:8081/repository/maven-releases/" }
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            credentials {
                username = "610859886@qq.com"
                password = "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"
            }
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
