

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    project.archivesBaseName = "Sallet-one-cold"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']

        }
    }


    defaultConfig {
        applicationId "com.sallet.cold"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 10
        versionName "1.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {

            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']

        }
    }
 
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                Calendar calendar = Calendar.getInstance(Locale.CHINA);
                def buildDate = String.format(Locale.CHINA, "%04d%02d%02d", calendar.get(Calendar.YEAR), calendar.get(Calendar.MONTH) + 1, calendar.get(Calendar.DAY_OF_MONTH))
                def versionName = defaultConfig.versionName
                def versionCode = defaultConfig.versionCode
                //  output->output.outputFile=new File(output.outputFile.parent,output.outputFile.name.replace(".apk","-"+defaultConfig.versionName+".apk"))
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "${project.archivesBaseName}-v${versionName}.apk"
                } else {
                    outputFileName = "${project.archivesBaseName}-v${versionName}.apk"
                }
            }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.hk:offline:1.3.3'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'ove:ove.blake2b:alpha.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/polkaj-scale-0.2.3.jar')
    implementation 'io.github.novacrypto:SHA256:2019.01.27@jar'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation"org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.2"
    implementation"org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.2.0'
    implementation 'kr.jadekim:common-util-jvm:2.0.2'
    implementation 'kr.jadekim:common-encoder-jvm:2.0.2'
    implementation 'kr.jadekim:common-hash-jvm:2.0.2'
    implementation 'com.swallowsonny:convert-ext:1.0.4'
}
