<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        android:id="@+id/ll_content"

        android:background="@mipmap/ic_home_bit"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="BTC"
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:textColor="#CCFFFFFF"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:textSize="9sp"
            android:id="@+id/tv_address"
            android:layout_height="wrap_content"/>


    </LinearLayout>
