<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/shape_3_stroke_ef"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="5.5dp"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:id="@+id/tv_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>



</RelativeLayout>
</LinearLayout>